{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisMed": "Server=LAB-F08-06;Database=projetoBase;User Id=sa;Password=senai@123"
  }
}
